<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c21a8859f5084a39807e6f9eab502af2" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDBModel.CarRentalRecord" Width="1.5" PointX="2.5" PointY="1" />
        <EntityTypeShape EntityType="CarRentalDBModel.TypesOfCar" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="CarRentalDBModel.FK_CarRentalRecord_TypesOfCars" />
        <EntityTypeShape EntityType="CarRentalDBModel.Role" Width="1.5" PointX="5.375" PointY="3.375" />
        <EntityTypeShape EntityType="CarRentalDBModel.UserRole" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="CarRentalDBModel.User" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>